* {
  padding: 0;
  margin: 0;
  box-sizing: border-box
}

html {
  color: #4E5C6E
}

header {
  padding-top: .7rem;
  padding-bottom: .7rem;
  width: 100%;
}

main {
  background: #D1DCED;
  min-height: 100vh;
  position: relative;
  padding-bottom: 100px
}

:focus {
  outline: none !important;
}

.main__nofooter {
  padding-bottom: 0
}

button,
.btn {
  border: none;
  padding: .4rem 1rem;
  border-radius: 5px
}

button.btn__large {
  padding: .6rem 1rem
}

button.btn__fullwidth {
  width: 100%;
  margin-top: 2rem;
  font-size: 14px
}

input {
  padding: .6rem;
  border-radius: 5px;
  border: 1px solid #D8E4F7;
  width: 100%
}

label {

  color: rgba(37, 56, 88, 0.5);
}

:focus {
  outline: none
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #e0dddd;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #e0dddd;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #e0dddd;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #e0dddd;
}

a,
a:hover {
  text-decoration: none
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px
}

h3 {
  font-size: 20px
}

h4,
.login__card label {
  font-size: 16px
}

h5 {
  font-size: 14px
}

h6,
.additem__card--label {
  font-size: 12px
}

.main__section {
  max-width: 1168px;
  margin: auto;
  padding: 0 1rem
}

/* button */
.btn__primary {
  background: #0071FF;
  color: white
}

.btn__primary--flat {
  border: 1px solid #0071FF;
  color: #0071FF;
  background: white;
  margin-right: .5rem
}

.btn__accent {
  background: #FD9727;
  color: white
}

.btn__delete {
  background: #4E5C6E;
  color: white
}

.btn__primary:hover {
  background: rgb(1, 98, 216);
  color: white
}

.btn__accent:hover {
  background: rgb(218, 127, 31);
  color: white
}

.btn__delete:hover {
  background: rgb(61, 72, 87);
  color: white
}

.btn__primary--add {
  padding: .4rem 2rem
}

/* header */
.header__white {
  background: white
}

.header__primary {
  background: #0071FF;
}

.header__primary--flex {
  display: flex;
  justify-content: space-between;
}

.header__primary--items span {
  margin: 0 14px;
  color: white;
  font-size: 18px;
  font-weight: bold
}

.header__primary--items img:last-child,
.img__avatar {
  border-radius: 50%
}

/* footer */
.footer__white {
  text-align: center;
  background: white;
  border: 1px solid #F0F0F0;
  box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.08);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem .5rem
}

.footer__white--h6 {
  font-weight: normal
}

/* login page */
.login__center {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 85vh
}

.login__card {
  width: 85%;
  max-width: 792px;
  margin: auto;
  background: white;
  text-align: center;
  padding: 2rem;
  border-radius: 4px
}

.register__card {
  width: 85%;
  max-width: 792px;
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  background: white;
  text-align: center;
  padding: 2rem;
  border-radius: 4px
}

.login__card--form {
  max-width: 600px;
  margin: auto;
  margin-top: 2rem;
  width: 85%
}

.login__card--button {
  background: #0071FF;
  color: white
}

.login__card--forgot {
  margin-top: 1rem
}

.login__card--forgot h3 {
  font-weight: normal
}

.login__card--reset {
  color: #0071FF;
  font-weight: bold
}

.form__box {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 1.5rem
}

/* dashboard */
.dashboard__header {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.dashboard__list--ul {
  list-style: none;
  display: flex;
  margin-bottom: 0
}

.dashboard__list--li {
  float: left;
  margin-right: 24px;
  display: flex;
  border-bottom: 4px solid transparent
}

.dashboard__list--li.active {
  border-bottom: 4px solid #FD9727
}

.dashboard__list--li.active a {
  font-weight: bold
}

.dashboard__list--li a {
  color: #4E5C6E;
  padding: 1rem 0
}

.dashboard__list--li:last-child {
  margin-right: 0
}

.table__card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 5rem
}

.table__card--form {
  display: flex
}

.table__card--table {
  width: 100%;
  font-size: 14px
}

.table__card--thead {
  border-bottom: 1px solid rgba(196, 196, 196, 0.68)
}

.table__card--th {
  padding: 1rem 0;
  font-size: 12px
}

.table__card--th:last-child {
  width: 20%
}

.table__card--tr:nth-child(odd) {
  background: #f7f7f7
}

.table__card--td {
  padding: 1.2rem 0.1rem
}

.table__card--td:last-child {
  display: flex;
  align-items: center
}

.table__card--td:last-child button {
  width: 100%
}

.table__card--td .btn__primary {
  margin-left: 5px;
  margin-right: 5px
}

.table__title {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: .5rem;
  padding-bottom: 1.5rem;
  align-items: center
}

.table__form {
  float: left;
}

.table__form input {
  border: 1px solid transparent;
  border-radius: 50px
}

.table__form--div {
  display: flex;
  border: 1px solid transparent;
  border-radius: 0px;
  width: 0%;
  opacity: 0;
}

.table__form--div.active {
  transition: 200ms ease-in-out;
  border-radius: 30px;
  width: 100%;
  opacity: 1;
  border: 1px solid #4d4d4d;
}

#search-icon {
  opacity: 0;
  width: 0
}

#search-icon.active {
  opacity: 1;
  width: auto;
  transition: 200ms
}

.table__title--a {
  margin-left: 20px
}

/* add item */
.additem__text {
  font-size: 18px;
  padding: 1rem 0
}

.additem__text:last-child {
  font-size: 16px;
}

.additem__card {
  max-width: 968px;
  margin: auto;
  margin-top: 5rem;
  padding: 1.3rem;
  background: white;
  border-radius: 8px;
}

.additem__card--h2 {
  color: #647DD5
}

.additem__card--hr {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  color: #f0f0f0
}

.additem__card--cancel {
  width: 100%;
  margin-top: 1rem;
  display: block;
  text-align: center;
  font-size: 14px
}

/* report card */
.stock__card {
  background: white;
  padding: 1.3rem;
  border-radius: 8px;
  margin-top: 3rem
}

.stock__card--secondary {
  color: #7D95B6
}

.stock__card--hr {
  margin: 0
}

.stock__items {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around
}

.stock__items--btn {
  background: none;
  padding: 0;
  display: block
}

.stock__items--item {
  text-align: center
}

/* notification */
.not__card {
  max-width: 1032px;
  margin: auto;
  background: white;
  padding: 1.3rem;
  border-radius: 8px;
  margin-top: 3rem
}

.not__card--table {
  width: 100%
}

.not__card--tr:not(:last-child) {
  border-bottom: 1px solid #f0f0f0
}

.not__card--td {
  padding: 1rem 0
}

.not__card--avatar {
  border-radius: 50%
}

.not__card--tooltip {
  color: #A5ACBB;
  font-size: 16px
}

.dropdown-toggle::after {
  display: none
}

/* Aside Admin/Manage Users */

.user__section,
.user__row {
  display: flex;
  flex-direction: column
}

.aside {
  width: 100%;
  margin-top: 2rem;
  position: relative;
}

.aside__nav {
  max-width: 250px;
  position: sticky;
  top: 0
    /* margin-left: auto */
}

@media screen and (min-width: 768px) {
  .aside {
    width: 30%
  }

  .user__section,
  .user__row {
    flex-direction: row
  }
}

.aside__li {
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  list-style: none;
  border-radius: 4px
}

.aside__a {
  color: #4d4d4d;
  display: flex;
  align-items: center;
}

.aside__img {
  margin-right: 0.875rem
}

.aside__li.active {
  background: #0071FF;
}

.aside__li.active a {
  color: white
}

.user__subsection {
  margin-top: 2rem;
  width: 100%;
}

.user__card {
  max-width: 792px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .user__subsection {
    width: 70%
  }
}

.user__card--title {
  color: #0071FF;
}

.user__table {
  width: 100%
}

.form-box {
  margin-bottom: .875rem;
}

.user__row--section {
  width: 100%
}

.user__row--section:last-child {
  max-width: 275px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .user__row--section {
    width: 50%
  }
}

.user__innerdiv {
  margin-bottom: 1rem
}

.user__form--submit {
  margin-top: 1rem
}

.user__card--row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}

.user__card--row h3 {
  margin: 0
}

.modal-header.row {
  justify-content: space-between;
  margin: 0 !important
}

.modal-header h4,
.modal-header span {
  color: #0071FF
}